/* Common style for all htmls in Interest Navigator */

.dialog{
  background: #B3BE93;
  border: 2px ridge #DDDDDD;
  overflow: visible;
  visibility: hidden;
}

.title-bar {
  background-color: #F5F0E6;

  border-bottom: 1px solid #000;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 0px;

  padding-bottom: 0;
  padding-left:0;
  padding-right:0;
  padding-top: 0;

  box-sizing: border-box;
  top:0;
  left:0;
  height: 1.5em;

  vertical-align: middle;
  text-align: center;
} 

.command-line{
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom:0;

  display: flex; 
  flex-wrap: wrap;
  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
}

.command-line button {
  height: auto;
  margin: 0;

  flex: 1;
  -webkit-flex: 1; /* Safari 6.1+ */
  -ms-flex: 1; /* IE 10 */ 
}

.command-line .panel{
  background-color: #DDDDDD;
  border: 2px ridge #DDDDDD;
  box-sizing: border-box;
  clear: both;
  font-family: sans-serif;
  height: 1.5em;
  margin:0;
  padding-left:0;
  padding-right:0;

  -webkit-flex-basis: 80px; /* Safari 6.1+ */ 
  flex-basis: 100%
}
button{ background-color: #DDDDDD; border-color: #F0F0F0; }



/****************               end of in.css             *******************/
/*==========================================================================*/
